auth:
  type: azuread
  azuread:
    clientId: "CLI ARG"
    clientSecret: "CLI ARG"
    tenantId: "CLI ARG"
    callbackUrl: "CLI ARG"

proxy:
  secretToken: "CLI ARG"
  https:
    hosts:
     - "CLI ARG"
    type: secret
    secret:
      name: jh-tls
